In [2]:
'''
https://crossincode.com/vip/homework/213/
利用 pandas 对某公司数据建立数据库并进行简单分析
'''

- 有 6 家上市公司的股票代码、市值与市盈率数据如下，请按照下面要求利用 pandas 对该组数据进行数据分析统计。
<img src='https://cdn.py2china.cn/study-group/pandas/5-1.png'> </img>

In [11]:
'''
任务一：
请根据上方表格数据创建一个 DataFrame 存储公司的数据，数据命名为 df_company（阅读参考文章①）
https://zhuanlan.zhihu.com/p/37856914

'''

import pandas as pd
df_company = pd.DataFrame({'marketValue': [449, 371, 237, 21313, 1369, 823],
                                  'peratio': [8.31, 15.36, 16.01, 7.16, 7.59, 6.3],
                                'code': ['600926', '002958', '601128', '601398', '601229', '600919'],
                            'company': ['杭州银行', '青农商行', '常熟银行', '工商银行', '上海银行', '江苏银行']
                           },columns = ['company','code','marketValue', 'peratio'])
df_company

  company    code  marketValue  peratio
0    杭州银行  600926          449     8.31
1    青农商行  002958          371    15.36
2    常熟银行  601128          237    16.01
3    工商银行  601398        21313     7.16
4    上海银行  601229         1369     7.59
5    江苏银行  600919          823     6.30

In [12]:
df_company.set_index('code',drop=False)

       company    code  marketValue  peratio
code
600926    杭州银行  600926          449     8.31
002958    青农商行  002958          371    15.36
601128    常熟银行  601128          237    16.01
601398    工商银行  601398        21313     7.16
601229    上海银行  601229         1369     7.59
600919    江苏银行  600919          823     6.30

In [16]:
'''
任务二：
选出市值低于 2000 亿的所有公司（任务提示：使用布尔形式选取数据，阅读参考文章②③）
'''
# df_company
df_company[df_company.marketValue < 2000]

  company    code  marketValue  peratio
0    杭州银行  600926          449     8.31
1    青农商行  002958          371    15.36
2    常熟银行  601128          237    16.01
4    上海银行  601229         1369     7.59
5    江苏银行  600919          823     6.30

In [18]:
'''
任务三：
选出市值 < 2000亿，并且市盈率 < 10 的所有公司（任务提示：使用布尔形式选取数据，阅读参考文章②③）
'''

df_company[(df_company.marketValue < 2000) & (df_company.peratio<10)]

  company    code  marketValue  peratio
0    杭州银行  600926          449     8.31
4    上海银行  601229         1369     7.59
5    江苏银行  600919          823     6.30

In [19]:
'''任务四：
假设其中一家公司股票的每日收盘价数据，如下'''

import numpy as np

dr = pd.date_range(start='2019-01-02', periods=100)

data = np.random.randn(100).cumsum()

close = data - np.min(data)

df = pd.DataFrame({"close": close}, index=dr)

df

               close
2019-01-02  7.512694
2019-01-03  7.835705
2019-01-04  5.344009
2019-01-05  5.588527
2019-01-06  5.944605
2019-01-07  5.091976
2019-01-08  6.913215
2019-01-09  6.058904
2019-01-10  6.966968
2019-01-11  6.872273
2019-01-12  6.944569
2019-01-13  7.592228
2019-01-14  9.141768
2019-01-15  8.785950
2019-01-16  6.878452
2019-01-17  7.252733
2019-01-18  9.158047
2019-01-19  8.732161
2019-01-20  9.959607
2019-01-21  8.825910
2019-01-22  8.625625
2019-01-23  8.429606
2019-01-24  9.299020
2019-01-25  8.690461
2019-01-26  8.224286
2019-01-27  7.520276
2019-01-28  7.975077
2019-01-29  7.452150
2019-01-30  7.901687
2019-01-31  6.590255
...              ...
2019-03-13  1.381170
2019-03-14  2.098502
2019-03-15  2.712181
2019-03-16  2.244015
2019-03-17  0.473115
2019-03-18  1.496605
2019-03-19  1.467977
2019-03-20  0.000000
2019-03-21  0.888180
2019-03-22  0.967217
2019-03-23  1.505777
2019-03-24  0.777488
2019-03-25  2.295989
2019-03-26  2.287377
2019-03-27  3.571340
2019-03-28  3.849292
2019-03-29  4.958632
2019-03-30  4.596697
2019-03-31  4.210408
2019-04-01  4.510509
2019-04-02  3.256546
2019-04-03  1.219390
2019-04-04  0.720207
2019-04-05  0.449651
2019-04-06  0.559692
2019-04-07  1.803720
2019-04-08  1.465382
2019-04-09  2.488506
2019-04-10  3.469630
2019-04-11  4.069971

[100 rows x 1 columns]

In [22]:
# 请计算收盘价的五日平均，并新增一列存储（任务提示：使用窗函数rolling计算移动平均，阅读参考文章④）
#  

# df["ma5day"] = df["close"].rolling(window=5).mean()
df["ma5day"] = df["close"].rolling(5).mean()
df

               close    ma5day
2019-01-02  7.512694       NaN
2019-01-03  7.835705       NaN
2019-01-04  5.344009       NaN
2019-01-05  5.588527       NaN
2019-01-06  5.944605  6.445108
2019-01-07  5.091976  5.960964
2019-01-08  6.913215  5.776466
2019-01-09  6.058904  5.919445
2019-01-10  6.966968  6.195134
2019-01-11  6.872273  6.380667
2019-01-12  6.944569  6.751186
2019-01-13  7.592228  6.886988
2019-01-14  9.141768  7.503561
2019-01-15  8.785950  7.867358
2019-01-16  6.878452  7.868593
2019-01-17  7.252733  7.930226
2019-01-18  9.158047  8.243390
2019-01-19  8.732161  8.161469
2019-01-20  9.959607  8.396200
2019-01-21  8.825910  8.785692
2019-01-22  8.625625  9.060270
2019-01-23  8.429606  8.914582
2019-01-24  9.299020  9.027954
2019-01-25  8.690461  8.774124
2019-01-26  8.224286  8.653800
2019-01-27  7.520276  8.432730
2019-01-28  7.975077  8.341824
2019-01-29  7.452150  7.972450
2019-01-30  7.901687  7.814695
2019-01-31  6.590255  7.487889
...              ...       ...
2019-03-13  1.381170  3.109158
2019-03-14  2.098502  2.561061
2019-03-15  2.712181  2.428560
2019-03-16  2.244015  2.161318
2019-03-17  0.473115  1.781797
2019-03-18  1.496605  1.804884
2019-03-19  1.467977  1.678779
2019-03-20  0.000000  1.136343
2019-03-21  0.888180  0.865176
2019-03-22  0.967217  0.963996
2019-03-23  1.505777  0.965830
2019-03-24  0.777488  0.827732
2019-03-25  2.295989  1.286930
2019-03-26  2.287377  1.566770
2019-03-27  3.571340  2.087594
2019-03-28  3.849292  2.556297
2019-03-29  4.958632  3.392526
2019-03-30  4.596697  3.852668
2019-03-31  4.210408  4.237274
2019-04-01  4.510509  4.425108
2019-04-02  3.256546  4.306559
2019-04-03  1.219390  3.558710
2019-04-04  0.720207  2.783412
2019-04-05  0.449651  2.031261
2019-04-06  0.559692  1.241097
2019-04-07  1.803720  0.950532
2019-04-08  1.465382  0.999730
2019-04-09  2.488506  1.353390
2019-04-10  3.469630  1.957386
2019-04-11  4.069971  2.659442

[100 rows x 2 columns]

- 请将下方表格数据存储在 DataFrame 中，然后按要求完成练习
<img src='https://cdn.py2china.cn/study-group/pandas/5-2.png'></img>

In [39]:
'''
任务五：
创建 DataFrame 存储数据
'''
data = np.arange(1,17).reshape(4,4)
df = pd.DataFrame(data, index = ["a","b","c","d"],columns=["第1列","第2列","第3列","第4列"])
df

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [40]:
'''
任务六：
请利用 apply 函数，统计出每一行的总数（阅读参考文章⑤⑥）

⑤　pandas.DataFrame.apply方法的典型应用 https://blog.csdn.net/hawkzy/article/details/85110213

⑥　df.apply函数 https://blog.csdn.net/kwame211/article/details/80431600

'''

df.apply(sum,axis=1)

# df['Col_sum'] = df.apply(lambda x: x.sum(), axis=1)

# df['Col_sum'] = df.apply(sum, axis=1)
# df

a    10
b    26
c    42
d    58
dtype: int64

In [42]:
'''
任务七：
请生成第 5 列数据，使其满足：
当第 3 列数据 > 10 时，第 5 列数据等于第 1 、第 2 列数据之和；否则第 5 列数据等于第 3 列数据
（阅读参考文章⑤⑥）
'''

fun = lambda x: x[0] + x[1] if x[2] > 10 else x[2]
df['第5列'] = df.apply(fun, axis=1)
df

   第1列  第2列  第3列  第4列  第5列
a    1    2    3    4    3
b    5    6    7    8    7
c    9   10   11   12   19
d   13   14   15   16   27