In [9]:
'''
https://crossincode.com/vip/homework/211/

pandas 基础：Series、DataFrame 的创建与数据的增、改、替

'''

'''
任务一：
结合 numpy 创建一个 (3, 10) 区间内的包含 5 个随机整数的一维数组 ndarray 为 data1，
并以此 data 再创建索引为 a, b, c, d, e 的 Series 为 s1
（任务提示：利用 np.random.randint() 创建随机矩阵。阅读参考文章①②）

https://blog.csdn.net/zsc201825/article/details/80918450
https://www.jianshu.com/p/e318c1301fa8

'''

import numpy as np
import pandas as pd 

y1=np.random.randint(3,10,5)
# print(y1)

s1 = pd.Series(y1,index = ['a','b','c','d','e'], name = 'test')
print(s1)
print(s1.index,type(s.index))
print(s1.values,type(s.values))

a    6
b    5
c    8
d    8
e    4
Name: test, dtype: int32
Index(['a', 'b', 'c', 'd', 'e'], dtype='object') <class 'pandas.core.indexes.base.Index'>
[6 5 8 8 4] <class 'numpy.ndarray'>

In [10]:
'''
任务二：
请分别用位置索引和标签索引的方式提取 s1 的后三个数（阅读参考文章③）

https://blog.csdn.net/weixin_42652294/article/details/82772325
'''

#  按照位置索引切片
s1[-3:]

c    8
d    8
e    4
Name: test, dtype: int32

In [11]:
#  按照标签索引提取
s1['c':'e']

c    8
d    8
e    4
Name: test, dtype: int32

In [26]:
'''
任务三：
请用字典的形式创建一个DataFrame，将下方表格数据存储进去 
（任务提示：创建 DataFrame 有多种方式，本题以字典形式创建。阅读参考文章④）

https://zhuanlan.zhihu.com/p/37856914

'''
data0 = {'year':{0:2017,1:2018,2:2019},
        'price':{0:10,1:20,2:30}}

print('(0) 由字典组成的字典')
df0 = pd.DataFrame(data0, columns=['year', 'price'])
print(df0)

data1 = {'year':[2017,2018,2019], 'price':[10,20,30]}
# index_list = [0,1,2]
print('(1) 由列表组成的字典')
df1 = pd.DataFrame(data1, columns=['year', 'price'])
print(df1)

(0) 由字典组成的字典
   year  price
0  2017     10
1  2018     20
2  2019     30
(1) 由列表组成的字典
   year  price
0  2017     10
1  2018     20
2  2019     30

In [23]:
# 我想调换 df1 中 year 和 price 的位置
cols = list(df1)
cols

['year', 'price']

In [24]:
cols.insert(0, cols.pop(cols.index('price')))
cols

['price', 'year']

In [25]:
# ix 已经deprecated 不推荐使用了
df1 = df1.loc[:, cols]
df1

   price  year
0     10  2017
1     20  2018
2     30  2019

In [68]:
'''
任务四：
结合 numpy 创建一个 (5, 15) 区间内，形状为 5 行 3 列的随机整数数组为 data2，
并以此为基础创建 index 为 ['a', 'c', 'e', 'f', 'h']，columns 为 ['one', 'two', 'three'] 的 DataFrame，
并命名为 df_test（阅读参考文章④）
https://zhuanlan.zhihu.com/p/37856914
'''

data2 = np.random.randint(5,15,(5,3))
data2

array([[11,  6,  9],
       [ 7, 11, 14],
       [ 7, 14,  8],
       [ 8,  9,  8],
       [ 6, 11, 12]])

In [69]:
df_test =  pd.DataFrame(data2, index =  ['a', 'c', 'e', 'f', 'h'], columns=['one', 'two', 'three'] )
df_test

   one  two  three
a   11    6      9
c    7   11     14
e    7   14      8
f    8    9      8
h    6   11     12

In [70]:
'''
任务五：
运用 loc 索引以及替换的知识，按下列要求对 df_test 进行增、改、替操作。
完成上述要求后，将该数据命名为 df_change（任务提示：一般用 df.loc[行，列] = ？ 做替换。阅读参考文章⑤⑥）
(1) 将 a 行 one 列处替换成空值
(2) 将 c 行 two 列处替换成 -99
(3) 将 c 行 three 列处替换成 -99
(4) 将 a 行 two 列处替换成 -100
(5) 新增 four 列，值为 test
(6) 重置索引为 ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']

pd.iloc[i,j] i,j 只能是数字，即原始索引。
pd.loc[i,‘j’] i,j既可以是数字，也可是字母，即索引标签；更适用于一段数据。
pd.at[i,‘j’] i,j既可以是数字，也可是字母，不同的是，当定位的是某个具体的元素时，用at[]效率更高。

https://blog.csdn.net/The_Time_Runner/article/details/84075409

https://blog.csdn.net/youngbit007/article/details/53067707

'''
# 将 a 行 one 列处替换成空值
df_test.loc['a','one'] = np.nan
print(df_test)

#  将 c 行 two 列处替换成 -99
df_test.loc['c','two'] = -99
print(df_test)

# 将 c 行 three 列处替换成 -99
df_test.loc['c','three'] = -99
print(df_test)

# 将 a 行 two 列处替换成 -100
df_test.loc['a','two'] = -100
print(df_test)

# 新增 four 列，值为 test
df_test.insert(3,'four','test')
df_test

   one  two  three
a  NaN    6      9
c  7.0   11     14
e  7.0   14      8
f  8.0    9      8
h  6.0   11     12
   one  two  three
a  NaN    6      9
c  7.0  -99     14
e  7.0   14      8
f  8.0    9      8
h  6.0   11     12
   one  two  three
a  NaN    6      9
c  7.0  -99    -99
e  7.0   14      8
f  8.0    9      8
h  6.0   11     12
   one  two  three
a  NaN -100      9
c  7.0  -99    -99
e  7.0   14      8
f  8.0    9      8
h  6.0   11     12

   one  two  three  four
a  NaN -100      9  test
c  7.0  -99    -99  test
e  7.0   14      8  test
f  8.0    9      8  test
h  6.0   11     12  test

In [71]:
df_test

   one  two  three  four
a  NaN -100      9  test
c  7.0  -99    -99  test
e  7.0   14      8  test
f  8.0    9      8  test
h  6.0   11     12  test

In [62]:
# 删除列的时候： df.drop(['four'], axis=1) 等价于 df.drop(columns=['four'])

#删除A列，不改变原来的data数据，返回删除后的新表data_2。axis为1表示删除列，0表示删除行。inplace为True表示直接对原表修改。


# df_test.drop(['four'])  #  labels ['four'] not contained in axis
df_test.drop(columns=['four'],inplace=True)

In [72]:
df_test

   one  two  three  four
a  NaN -100      9  test
c  7.0  -99    -99  test
e  7.0   14      8  test
f  8.0    9      8  test
h  6.0   11     12  test

In [52]:
# 通过reindex 增加一行的方法
df_test = df_test.reindex(columns=['one', 'two', 'three', 'four'],fill_value='test')
df_test

  one  two  three  four
a     -100     10  test
c   5  -99    -99  test
e  11    5      8  test
f   5    6     11  test
h   6   14      6  test

In [73]:
# (6) 重置索引为 ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
df_change = df_test.reindex(index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df_change

   one    two  three  four
a  NaN -100.0    9.0  test
b  NaN    NaN    NaN   NaN
c  7.0  -99.0  -99.0  test
d  NaN    NaN    NaN   NaN
e  7.0   14.0    8.0  test
f  8.0    9.0    8.0  test
g  NaN    NaN    NaN   NaN
h  6.0   11.0   12.0  test

In [74]:
'''
任务六：
删除 df_change 中存在缺失值的所有行（阅读参考文章⑦）

df.isnull()#是缺失值返回True，否则范围False
df.isnull().sum()#返回每列包含的缺失值的个数
df.dropna()#直接删除含有缺失值的行
df.dropna(axis = 1)#直接删除含有缺失值的列
df.dropna(how = 'all')#只删除全是缺失值的行
df.dropna(thresh = 4)#保留至少有4个缺失值的行
df.dropna(subset = ['C'])#删除含有缺失值的特定的列
————————————————
https://blog.csdn.net/duxu24/article/details/75058538
'''
#  并未改变原数据
df_change.dropna()

   one   two  three  four
c  7.0 -99.0  -99.0  test
e  7.0  14.0    8.0  test
f  8.0   9.0    8.0  test
h  6.0  11.0   12.0  test

In [75]:
'''
任务七：
删除 df_change 中所有值都为 NaN 值的行（阅读参考文章⑦）
'''
df_change.dropna(how = 'all')

   one    two  three  four
a  NaN -100.0    9.0  test
c  7.0  -99.0  -99.0  test
e  7.0   14.0    8.0  test
f  8.0    9.0    8.0  test
h  6.0   11.0   12.0  test

In [76]:
'''
任务八：
df_change 中的所有缺失值（即 NaN）以 0 填充（阅读参考文章⑦）

方法一：fillna()函数
df.fillna(0)：用0填充
df.fillna(method='pad')：用前一个数值填充
df.fillna(df2.mean())：用该列均值填充

方法二：Imputer
from sklearn.preprocessing import Imputer

TODO

'''
df_change.fillna(0)

   one    two  three  four
a  0.0 -100.0    9.0  test
b  0.0    0.0    0.0     0
c  7.0  -99.0  -99.0  test
d  0.0    0.0    0.0     0
e  7.0   14.0    8.0  test
f  8.0    9.0    8.0  test
g  0.0    0.0    0.0     0
h  6.0   11.0   12.0  test

In [82]:
'''
任务九：
删除 df_change中的重复行

'''
# df_change
df_change = df_change.drop_duplicates()
df_change

   one    two  three  four
a  NaN -100.0    9.0  test
b  NaN    NaN    NaN   NaN
c  7.0  -99.0  -99.0  test
e  7.0   14.0    8.0  test
f  8.0    9.0    8.0  test
h  6.0   11.0   12.0  test