
https://crossincode.com/vip/homework/214/

####  以下是某有限责任公司一组销售数据，请利用pandas数据透视表相关知识按要求进行统计分析


<img src='https://cdn.py2china.cn/study-group/pandas/6-1.png'/>

①　Pandas数据结构：5种Dataframe创建方式 https://zhuanlan.zhihu.com/p/37856914

②　Pandas透视表（pivot_table）详解 https://www.cnblogs.com/onemorepoint/p/8425300.html

③　pandas.crosstab函数 https://zhuanlan.zhihu.com/p/87779412

④　Pandas_数据透视表与交叉表 https://blog.csdn.net/rookie_is_me/article/details/88634474

⑤　Pandas透视表和交叉表 https://blog.csdn.net/hustqb/article/details/78086394

In [13]:
# 1 将上方数据表建立 DataFrame 进行存储（阅读参考文章①）

import pandas as pd
import numpy as np
# datalist = pd.date_range(start='2019-1-01', end='2019-1-31')
df = pd.DataFrame({
    'id': [1001,1001,1002,1003,1001,1002,1002,1003,1001,1002,1001,1002],
    'date': ['2019-01-01', '2019-01-01', '2019-01-01','2019-01-01', '2019-01-02','2019-01-02', '2019-01-02', '2019-01-02', '2019-01-03', '2019-01-03', '2019-01-04', '2019-01-04'],
    'goods':['A','B','A','B','A','A','B','A','A','B','A','A'],
    'sales': [3000, 2000, 3000, 2000, 3000, 3000, 2000,3000, 3000, 2000,3000, 3000]},
    columns = ['id','date','goods','sales'])
df

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [15]:
# 2 利用 pivot_table 统计该企业每个人每天销售商品 A 和 B 的金额之和（阅读参考文章②④⑤）

# pd.pivot_table(df, index="id", columns="date", values="sales", aggfunc=sum）

pd.pivot_table(df, index=['id','goods'], columns='date', values='sales', aggfunc=[np.sum, np.mean], fill_value=0)

                  sum                                        mean             \
date       2019-01-01 2019-01-02 2019-01-03 2019-01-04 2019-01-01 2019-01-02
id   goods
1001 A           3000       3000       3000       3000       3000       3000
     B           2000          0          0          0       2000          0
1002 A           3000       3000          0       3000       3000       3000
     B              0       2000       2000          0          0       2000
1003 A              0       3000          0          0          0       3000
     B           2000          0          0          0       2000          0


date       2019-01-03 2019-01-04
id   goods
1001 A           3000       3000
     B              0          0
1002 A              0       3000
     B           2000          0
1003 A              0          0
     B              0          0

In [19]:
# 3 请将上面的统计数据再增加一列，统计出每个人的销售总金额（阅读参考文章②④⑤）

'''
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

margins:  bool, default False
          Add all row / columns (e.g. for subtotal / grand totals).
margins_name: str, default ‘All’
              Name of the row / column that will contain the totals when margins is True.
'''
pd.pivot_table(df, 
               index=['id'], 
               columns=['date'], 
               values=['sales'], 
               fill_value=0, 
               aggfunc=sum, 
               margins=True,
               margins_name='每人销售总金额')

             sales
date    2019-01-01 2019-01-02 2019-01-03 2019-01-04 每人销售总金额
id
1001          5000       3000       3000       3000   14000
1002          3000       5000       2000       3000   13000
1003          2000       3000          0          0    5000
每人销售总金额      10000      11000       5000       6000   32000

In [20]:
df

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

##### 以下为部分抽烟人群调查表，请将数据存储入 DataFrame，并完成以下操作
<img src='https://cdn.py2china.cn/study-group/pandas/6-2.png'/>

###### 4.请将以上数据存入 DataFrame 中（阅读参考文章①）

###### 5.请以性别为分组依据，查看男女抽烟平均年龄和身高（阅读参考文章①）

###### 6.利用交叉表知识，统计各个性别抽烟的人数（阅读参考文章③④⑤）

###### 7.利用交叉表知识，统计各个年龄段抽烟人情况（阅读参考文章③④⑤）

In [22]:
# 讲数据存入 DataFrame 中
df1 = pd.DataFrame({'sex':['man','man','women','women','man','women','man','women','women'],
                    'age':[15,23,25,17,35,57,24,31,22],
                    'smoke':[True,False,False,True,True,False,False,True,False],
                    'height':[168,179,181,166,173,178,188,190,160]},
                    columns = ['sex','age','smoke','height'])
df1

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [29]:
# 请以性别为分组依据，查看男女抽烟平均年龄和身高

pd.pivot_table(df1,  index=["sex"] ,  values=['smoke','age','height'], aggfunc=[np.mean])

        mean
         age height smoke
sex
man    24.25    177   0.5
women  30.40    175   0.4

In [30]:
'''
aggfunc: function, list of functions, dict, default numpy.mean
If list of functions passed, the resulting pivot table will have hierarchical columns whose top level are the function names (inferred from the function objects themselves) If dict is passed, the key is column to aggregate and value is function or list of functions.

'''
#  因为aggfunc默认的方法就是 numpy.mean 求平均值，所以可以直接这样简单写

df1.pivot_table(index='sex')

         age  height  smoke
sex
man    24.25   177.0    0.5
women  30.40   175.0    0.4

In [39]:
# 利用交叉表知识，统计各个性别抽烟的人数

'''
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html

pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name: str = 'All', dropna: bool = True, normalize=False) 

index:   在结果透视表的行上进行分组的列名分组键
columns: 在结果透视表的列上进行分组的列名分组键
values:  需要聚合的列名，默认所有数值的列
rownames: 给index起名
colnames：给columns起名
aggfunc:  聚合函数或函数列表,默认计算频率表
margins:  添加行列总计(与aggfunc对应)
margins_name: 与margins对应
dropna:       是否除去均为nan的列

'''
pd.crosstab(index=df1.smoke, columns=df1.sex)

sex    man  women
smoke
False    2      3
True     2      2

In [40]:
# 或者 交换下位置
pd.crosstab(index=df1.sex, columns=df1.smoke)

smoke  False  True
sex
man        2      2
women      3      2

In [37]:
# 利用交叉表知识，统计各个年龄段抽烟人情况
pd.crosstab(index=df1.smoke, columns=df1.age)

age    15  17  22  23  24  25  31  35  57
smoke
False   0   0   1   1   1   1   0   0   1
True    1   1   0   0   0   0   1   1   0

In [38]:
# 或者：交换下位置

pd.crosstab(index=df1.age, columns=df1.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0